In [11]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 

data3 = {'Name':['Ujjwal', 'Abhijit', 'Abhik', 'Sumon'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
df2 = pd.DataFrame(data3) 
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
0  Gaurav   22  Allahabad           MCA    1000
1    Anuj   32    Kannuaj           Phd    2000
2  Dhiraj   12  Allahabad          Bcom    3000
3  Hitesh   52    Kannuaj        B.hons    4000

In [12]:
res2 = pd.concat([df, df1, df2])#, axis=1, sort=False)
res2

      Name  Age    Address Qualification  Mobile No  Salary
0      Jai   27     Nagpur           Msc       97.0     NaN
1   Princi   24     Kanpur            MA       91.0     NaN
2   Gaurav   22  Allahabad           MCA       58.0     NaN
3     Anuj   32    Kannuaj           Phd       76.0     NaN
0   Gaurav   22  Allahabad           MCA        NaN  1000.0
1     Anuj   32    Kannuaj           Phd        NaN  2000.0
2   Dhiraj   12  Allahabad          Bcom        NaN  3000.0
3   Hitesh   52    Kannuaj        B.hons        NaN  4000.0
0   Ujjwal   22  Allahabad           MCA        NaN  1000.0
1  Abhijit   32    Kannuaj           Phd        NaN  2000.0
2    Abhik   12  Allahabad          Bcom        NaN  3000.0
3    Sumon   52    Kannuaj        B.hons        NaN  4000.0